OIDC_RP_CLIENT_ID=927392
OIDC_RP_CLIENT_SECRET=789fa25db268486817fba26d331d96df842f8f70f5ca380d016912de
OIDC_OP_AUTHORIZATION_ENDPOINT=http://localhost:8000/openid/authorize
OIDC_OP_TOKEN_ENDPOINT=http://localhost:8000/openid/token
OIDC_OP_USER_ENDPOINT="http://localhost:8000/openid/userinfo
