OIDC_RP_CLIENT_ID=628540
OIDC_RP_CLIENT_SECRET=bc3288c45d8dab49a3584bad1e791f5006eceab654f34e2ea0e39493
OIDC_OP_AUTHORIZATION_ENDPOINT=http://localhost:8000/openid/authorize
OIDC_OP_TOKEN_ENDPOINT=http://localhost:8000/openid/token
OIDC_OP_USER_ENDPOINT="http://localhost:8000/openid/userinfo
